#JReleaser 1.3.1
#Mon Nov 14 14:38:27 CET 2022
commitFullHash=15cb10b281ad34aee85f3ba8b2bab94de49a1e83
commitShortHash=15cb10b
javaVersion=17.0.4
milestoneName=v1.3.4
platform=linux-x86_64
platformReplaced=linux-x86_64
projectName=cloud-janitor
projectSnapshot=false
projectVersion=1.3.4
projectVersionMajor=1
projectVersionMinor=3
projectVersionNumber=1.3.4
projectVersionPatch=4
releaseName=Release v1.3.4
tagName=v1.3.4
timestamp=2022-11-14T14\:38\:27.32234345+01\:00
