# cloud-janitor

./: .env-aws-transcribe-videos  .envrc  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Dockerfile.minimal  README.md  TODO.txt  _jreleaser_old.yml  action.yml  buf.txt  cloudjanitor.csv  jreleaser.yml  log-1739.txt  nohup.out  package-lock.json  pom.xml  tasktree.csv
.github/: FUNDING.yml  build-kubectl-plugin.yml
.github/disabled/: build-uberjar.yml  hello-world.yml  test-prs-to-main.yml
.github/workflows/: build-kubectl-plugin.yml  build-uberjar.yml  cleanup-aws-nightly.yml  cleanup-aws.yaml  cleanup-aws.yml  linter.yml  marvin.yml  nightly-janitor-sandbox-by-action.yml  nightly-janitor-sandbox-by-cli.yml  nightly-nuke-sandbox.yml  on-push-build-kubectl-plugin.yml  on-push-build.yml  on-push-lint.yml  on-push-run-selfie-action.yml  on-push-run-selfie.yml  on-release-build-all.yaml  on-release-build-all.yml  on-release-tag.yml  on-tag-release.yml  selfie.yml  test-action.yml  test-prs-to-main.yml
.run/: aws-get-caller-identity.run.xml  aws-get-data-bucket.run.xml  aws-nuke version.run.xml  aws-nuke.run.xml  aws-ping.run.xml  aws-subtitles.run.xml  aws-transcribe.run.xml  aws-translate.run.xml  cowsay f-word.run.xml  cowsay hello.run.xml  cowsay uala.run.xml  demo aws-nuke.run.xml  demo aws-ping.run.xml  demo cowsay hello.run.xml  demo cowsay password.run.xml  demo hello java.run.xml  demo hello world .run.xml  hello world.run.xml  hello.run.xml  help.run.xml  logs put.run.xml  main.run.xml  openshift-create-cluster.run.xml  version.run.xml
cj-cli/: Dockerfile  jreleaser.yml  pom.xml
cj-cli/config/: cleanup-aws.yaml
cj-cli/src/assembly/: dist.xml
cj-cli/src/main/java/cj/: BaseTask.java  CloudJanitor.java  CommandJanitor.java  Configuration.java  EmptyTask.java  ExecutorProvider.java  Input.java  OCPConfiguration.java  Output.java  SafeTask.java  StreamGobbler.java  Tasks.java
cj-cli/src/main/resources/: application-test.properties  application.properties
cj-cli/src/test/java/cj/: TaskTest.java
cj-cli/src/test/resources/cloudformation/: DeleteVPCWithInstanceTest.yaml  (+1 more)
config/: application-cleanup-aws-sample.yaml  application-tmp.yaml  application.yaml  convert-to-spot.yaml
config-samples/: application-hello.yaml
config/aws/: aws-ping.yaml  get-caller-identity-roles.yaml
config/aws-nuke/: ccsandbox.yaml
data/test-samples/transcribe/: el rapido zorro marrón salta sobre el perro perezoso.mp4_
docs/: setup_flow.md
docs/adr/: 20230702 - Use menemonic system for task names
docs/pt/: contrib.md
extra/janitor-config-rules/: build.gradle  deploy.sh  gradle.properties  pom.xml  samconfig.toml  settings.gradle  template.yaml
extra/janitor-config-rules/src/main/java/cj/aws/cr/: LookupAttributionTagsLambda.java
extra/janitor-config-rules/src/test/java/cj/: LambdaHandlerTest.java
extra/janitor-config-rules/src/test/resources/: application.properties
rooster/: pom.xml
rooster/src/main/resources/: application.properties
scripts/: aws-cleanup.sh  build-all.sh  build-cli-native.sh  build-release.sh  cleanup_aws.sh  create-athena-table.sh  git-push-all.sh  git-release.sh  install.sh  package-rpm.sh  release.sh
src/assembly/: dist.xml
src/bench/: module-info.java
src/main/java/: module-info.java
src/main/java/cj/: Arch.java  ArgsParser.java  BaseTask.java  Beans.java  CJConfiguration.java  CJInput.java  Capabilities.java  CloudJanitor.java  CloudProvider.java  CloudResourceRecord.java  CloudResourceType.java  Command.java  CommandJanitor.java  CompositeTask.java  Configuration.java  ConfigurationNotFoundException.java  Errors.java  ExecutableConfig.java  ExecutorServiceProducer.java  Executors.java  ExpectedInputs.java  FSConfiguration.java  Help.java  InMemoryConfigSource.java  Input.java  InputConfig.java  InputConfiguration.java  InputFunctions.java  Inputs.java  InputsMap.java  InstallConfig.java  LocalInput.java  LogConstants.java  Logging.java  Logs.java  Main.java  OCPConfiguration.java  OS.java  Objects.java  Options.java  (+37 more)
src/main/java/cloudjanitor/: BaseTask.java  CloudJanitor.java  Configuration.java  EmptyTask.java  Errors.java  ExecutorProvider.java  Input.java  LogConstants.java  Loggers.java  Logs.java  Main.java  OCPConfiguration.java  Output.java  RateLimiter.java  ReadTask.java  ReportConfiguration.java  Result.java  ResultType.java  StreamGobbler.java  TaskManager.java  TaskTree.java  Tasks.java  Utils.java
src/main/java/tasktree/: BaseTask.java  Configuration.java  EmptyTask.java  ExecutorProvider.java  Loggers.java  RateLimiter.java  Result.java  ResultType.java  TaskManager.java
src/main/resources/: application-cleanup-aws-wet.properties  application-cleanupaws-wet.properties  application-cleanupaws.properties  application-copy-bucket.properties  application-dev.properties  application-test.properties  application-toupper.properties  application.properties  application.yaml
src/main/resources/templates/: cloud-janitor.html
src/test/java/cj/: CloudFormationTest.java  LearningFromTests.java  List.java  StringUtilsTest.java  TaskTest.java  TimeUtilsTest.java  UtilsTest.java
src/test/java/cloudjanitor/: CloudFormationTest.java  LearnableOrder.java  LearningFromTests.java  List.java  TaskTest.java
src/test/resources/cloudformation/: DeletePopulatedVPCTest.yaml  DeleteVPCWithPrivateSubnetsTest.yaml  DeleteVPCWithPubInstance.yaml
tt-api/: README.md  pom.xml
tt-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
tt-api/src/main/resources/: application-dev.properties  application.properties
tt-app/: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
tt-app/src/main/java/tasktree/app/: AppConfig.java  GreetService.java  MainView.java  TaskSelector.java  TaskTreeApp.java  TestServlet.java
tt-cli/: nohup.out  pom.xml
tt-cli/config/: application.yaml
tt-cli/scripts/: aws-cleanup.sh
tt-cli/src/main/resources/: application-awscleanup.properties  application-dev.properties  application.properties
(+732 files in other folders)
