cleanup-aws (ap-northeast-1) (SUCCESS) (269733383066) *5
-FilterRegions (ap-northeast-1) (SUCCESS) (ap-northeast-1,us-west-2) *5
--FilterRegion (ap-northeast-1) (SUCCESS) (ap-northeast-1) *5
---FilterVPCs (ap-northeast-1) (SUCCESS) (vpc-0b64476dbe07a8359) *5
----DeleteVpc (ap-northeast-1) (FAILURE) (vpc-0b64476dbe07a8359) *5
-----FilterLoadBalancersV2 (ap-northeast-1) (SUCCESS) (rhnb-18739-pnnhq-ext,rhnb-18739-pnnhq-int) *5
------DeleteLoadBalancer (ap-northeast-1) (SUCCESS) (rhnb-18739-pnnhq-ext) *5
------DeleteLoadBalancer (ap-northeast-1) (SUCCESS) (rhnb-18739-pnnhq-int) *5
-----FilterTargetGroups (ap-northeast-1) (SUCCESS) (rhnb-18739-pnnhq-aext,rhnb-18739-pnnhq-aint,rhnb-18739-pnnhq-sint) *5
------DeleteTargetGroup (ap-northeast-1) (SUCCESS) (rhnb-18739-pnnhq-aext) *5
------DeleteTargetGroup (ap-northeast-1) (SUCCESS) (rhnb-18739-pnnhq-aint) *5
------DeleteTargetGroup (ap-northeast-1) (SUCCESS) (rhnb-18739-pnnhq-sint) *5
-----FilterNATGateways (ap-northeast-1) (SUCCESS) (nat-0626bbe31cefb0e17,nat-07bc49b8a335f864e,nat-06dacb6d4cab84188) *5
------DeleteNATGateway (ap-northeast-1) (SUCCESS) (nat-0626bbe31cefb0e17) *5
------DeleteNATGateway (ap-northeast-1) (SUCCESS) (nat-07bc49b8a335f864e) *5
------DeleteNATGateway (ap-northeast-1) (SUCCESS) (nat-06dacb6d4cab84188) *5
-----FilterInstances (ap-northeast-1) (SUCCESS) (i-04ef03f7911d4a1d7,i-02b25917901d1780d,i-001d039cdb6c9b447,i-0a67c733069006102,i-0a0593395ff3f90d5,i-08fb3c57e9f36322f) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-04ef03f7911d4a1d7) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-02b25917901d1780d) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-001d039cdb6c9b447) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-0a67c733069006102) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-0a0593395ff3f90d5) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-08fb3c57e9f36322f) *5
-----FilterAddresses (ap-northeast-1) (SUCCESS) (eipalloc-00a59672334ebf934,eipalloc-018c45b3921ef45dc,eipalloc-0b9fdd83d66e1c897) *5
------ReleaseAddress (ap-northeast-1) (FAILURE) (eipalloc-00a59672334ebf934) *5
------ReleaseAddress (ap-northeast-1) (FAILURE) (eipalloc-018c45b3921ef45dc) *5
------ReleaseAddress (ap-northeast-1) (FAILURE) (eipalloc-0b9fdd83d66e1c897) *5
-----FilterLoadBalancers (ap-northeast-1) (SUCCESS) (a17280662173544f4926db7e28499e74) *5
------DeleteLoadBalancerDescription (ap-northeast-1) (SUCCESS) (a17280662173544f4926db7e28499e74) *5
-----FilterVPCEndpoints (ap-northeast-1) (SUCCESS) (vpce-074b7771fc14db481) *5
------DeleteVPCEndpoint (ap-northeast-1) (SUCCESS) (vpce-074b7771fc14db481) *5
-----FilterRouteTables (ap-northeast-1) (SUCCESS) (rtb-04170be0672cfabbe,rtb-08cd8491acddc3c80,rtb-0b6523bb389824cd4,rtb-02ab4f2e1670af06c,rtb-0e6199fac4b75f12f) *5
------DeleteRouteTable (ap-northeast-1) (SUCCESS) (rtb-04170be0672cfabbe) *5
------DeleteRouteTable (ap-northeast-1) (SUCCESS) (rtb-08cd8491acddc3c80) *5
------DeleteRouteTable (ap-northeast-1) (FAILURE) (rtb-0b6523bb389824cd4) *5
------DeleteRouteTable (ap-northeast-1) (FAILURE) (rtb-02ab4f2e1670af06c) *5
------DeleteRouteTable (ap-northeast-1) (FAILURE) (rtb-0e6199fac4b75f12f) *5
-----FilterSecurityGroups (ap-northeast-1) (SUCCESS) (sg-0193615b6fd8dbe7e,sg-0cafd3d18c01f7f0c,sg-0dbd302673e037ae9) *5
------DeleteSecurityGroup (ap-northeast-1) (FAILURE) (sg-0193615b6fd8dbe7e) *5
------DeleteSecurityGroup (ap-northeast-1) (FAILURE) (sg-0cafd3d18c01f7f0c) *5
------DeleteSecurityGroup (ap-northeast-1) (FAILURE) (sg-0dbd302673e037ae9) *5
-----FilterNetworkInterfaces (ap-northeast-1) (SUCCESS) (eni-0d5b3ab4be59ffd9a,eni-0a3d8ae3969acd125,eni-0277e274d9971eda1,eni-02a3341e1d7c51093,eni-04b3acb7875ec3a05,eni-0f1c927c8d154d3f4,eni-0b96a478a37fc946e,eni-092525c75c79566d3,eni-09e380e5a1241d97d,eni-0ae6a844c4cb7944e,eni-09b2c332f6d6fd3f8,eni-0c8a745d4d048743c,eni-064443b20c7b230ae,eni-0fdb391b7429670e6,eni-004a8fe5a7718558a,eni-0a5605813c1bb4dfd,eni-0176b39ed87afc024,eni-0d6f88f81b7909fb3) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0d5b3ab4be59ffd9a) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0a3d8ae3969acd125) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0277e274d9971eda1) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-02a3341e1d7c51093) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-04b3acb7875ec3a05) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0f1c927c8d154d3f4) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0b96a478a37fc946e) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-092525c75c79566d3) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-09e380e5a1241d97d) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0ae6a844c4cb7944e) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-09b2c332f6d6fd3f8) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0c8a745d4d048743c) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-064443b20c7b230ae) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0fdb391b7429670e6) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-004a8fe5a7718558a) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0a5605813c1bb4dfd) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0176b39ed87afc024) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0d6f88f81b7909fb3) *5
-----FilterSubnets (ap-northeast-1) (SUCCESS) (subnet-04a64ed2542e4260d,subnet-06590b95d4dc44486,subnet-059e2177bc14b5527,subnet-0f12ae6dd988f0628,subnet-0407adc9ecc7fe62d,subnet-0cff9261b347d7beb) *5
------DeleteSubnet (ap-northeast-1) (SUCCESS) (subnet-04a64ed2542e4260d) *5
------DeleteSubnet (ap-northeast-1) (FAILURE) (subnet-06590b95d4dc44486) *5
------DeleteSubnet (ap-northeast-1) (FAILURE) (subnet-059e2177bc14b5527) *5
------DeleteSubnet (ap-northeast-1) (SUCCESS) (subnet-0f12ae6dd988f0628) *5
------DeleteSubnet (ap-northeast-1) (FAILURE) (subnet-0407adc9ecc7fe62d) *5
------DeleteSubnet (ap-northeast-1) (SUCCESS) (subnet-0cff9261b347d7beb) *5
-----FilterInternetGateways (ap-northeast-1) (SUCCESS) (igw-0ec641bbdd69d89fb) *5
------DeleteInternetGateway (ap-northeast-1) (SUCCESS) (igw-0ec641bbdd69d89fb) *5
--FilterRegion (us-west-2) (SUCCESS) (us-west-2) *5
---FilterVPCs (us-west-2) (SUCCESS) () *5
-FilterRecords (aws-global) (SUCCESS) () *5

# encrypt
openssl enc -e -a -aes256 -pbkdf2 -k ${{ secrets.YOUR_KEY }} -in input.txt -out file.txt.enc

#decrypt
openssl enc -d -a -aes256 -pbkdf2 -k ${{ secrets.YOUR_KEY }} -in file.txt.enc -out file.txt

cleanup-aws (ap-northeast-1) (SUCCESS) (269733383066) *5
-FilterRegions (ap-northeast-1) (SUCCESS) (ap-northeast-1,us-west-2) *5
--FilterRegion (ap-northeast-1) (SUCCESS) (ap-northeast-1) *5
---FilterVPCs (ap-northeast-1) (SUCCESS) (vpc-02700522f23671cd2) *5
----DeleteVpc (ap-northeast-1) (FAILURE) (vpc-02700522f23671cd2) *5
-----FilterLoadBalancersV2 (ap-northeast-1) (SUCCESS) (rhnb-8132-rf4w7-ext,rhnb-8132-rf4w7-int) *5
------DeleteLoadBalancer (ap-northeast-1) (SUCCESS) (rhnb-8132-rf4w7-ext) *5
------DeleteLoadBalancer (ap-northeast-1) (SUCCESS) (rhnb-8132-rf4w7-int) *5
-----FilterTargetGroups (ap-northeast-1) (SUCCESS) (rhnb-8132-rf4w7-aext,rhnb-8132-rf4w7-aint,rhnb-8132-rf4w7-sint) *5
------DeleteTargetGroup (ap-northeast-1) (SUCCESS) (rhnb-8132-rf4w7-aext) *5
------DeleteTargetGroup (ap-northeast-1) (SUCCESS) (rhnb-8132-rf4w7-aint) *5
------DeleteTargetGroup (ap-northeast-1) (SUCCESS) (rhnb-8132-rf4w7-sint) *5
-----FilterNATGateways (ap-northeast-1) (SUCCESS) (nat-05fd3bb0f41e01a65,nat-073650046ad7b29eb,nat-03a7a54e011947579) *5
------DeleteNATGateway (ap-northeast-1) (SUCCESS) (nat-05fd3bb0f41e01a65) *5
------DeleteNATGateway (ap-northeast-1) (SUCCESS) (nat-073650046ad7b29eb) *5
------DeleteNATGateway (ap-northeast-1) (SUCCESS) (nat-03a7a54e011947579) *5
-----FilterInstances (ap-northeast-1) (SUCCESS) (i-061475901499525e6,i-06fdb4ea1537b4e99,i-031779705cbcebbb4,i-025212592246d04f3,i-06023d669a487dd10,i-0b7d93e2b9badea17) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-061475901499525e6) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-06fdb4ea1537b4e99) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-031779705cbcebbb4) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-025212592246d04f3) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-06023d669a487dd10) *5
------TerminateInstance (ap-northeast-1) (SUCCESS) (i-0b7d93e2b9badea17) *5
-----FilterLoadBalancers (ap-northeast-1) (SUCCESS) (a0351b59fad504b379ca5453558e455b) *5
------DeleteLoadBalancerDescription (ap-northeast-1) (SUCCESS) (a0351b59fad504b379ca5453558e455b) *5
-----FilterVPCEndpoints (ap-northeast-1) (SUCCESS) (vpce-0c2a5046830190743) *5
------DeleteVPCEndpoint (ap-northeast-1) (SUCCESS) (vpce-0c2a5046830190743) *5
-----FilterRouteTables (ap-northeast-1) (SUCCESS) (rtb-01885f3c2550bf7cf,rtb-0c2d5c86a5045cf94,rtb-03ebc680c290c1340,rtb-0612ed93302f8ab34,rtb-0b17f48d7167fa738) *5
------DeleteRouteTable (ap-northeast-1) (FAILURE) (rtb-01885f3c2550bf7cf) *5
------DeleteRouteTable (ap-northeast-1) (SUCCESS) (rtb-0c2d5c86a5045cf94) *5
------DeleteRouteTable (ap-northeast-1) (FAILURE) (rtb-03ebc680c290c1340) *5
------DeleteRouteTable (ap-northeast-1) (FAILURE) (rtb-0612ed93302f8ab34) *5
------DeleteRouteTable (ap-northeast-1) (SUCCESS) (rtb-0b17f48d7167fa738) *5
-----FilterSecurityGroups (ap-northeast-1) (SUCCESS) (sg-09f92c6d85a43c248,sg-0fa1efff7a579e6af,sg-0ffc0b19da88cd29a) *5
------DeleteSecurityGroup (ap-northeast-1) (FAILURE) (sg-09f92c6d85a43c248) *5
------DeleteSecurityGroup (ap-northeast-1) (FAILURE) (sg-0fa1efff7a579e6af) *5
------DeleteSecurityGroup (ap-northeast-1) (FAILURE) (sg-0ffc0b19da88cd29a) *5
-----FilterNetworkInterfaces (ap-northeast-1) (SUCCESS) (eni-00f1c7daf2cd80319,eni-04a686596970269c7,eni-0124d126ed25046a8,eni-061829ff49a762192,eni-02fa04ed138a2bb9f,eni-0fa8f7cd7d8607722,eni-05b60ec3d65a85782,eni-0b1009d9356cca8f8,eni-048fcb6cd9c27cd31,eni-0956dfa677ade8da1,eni-059c3abd4a1166e60,eni-041270020e8b1ec10,eni-0d97ca6ea70ea581d,eni-02fac9650daa0c28c,eni-02033acb9afec5612,eni-0b6ab5da2b47f5586,eni-057dc3ef9709b75b3,eni-0a6849cdf027e2af3) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-00f1c7daf2cd80319) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-04a686596970269c7) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0124d126ed25046a8) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-061829ff49a762192) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-02fa04ed138a2bb9f) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0fa8f7cd7d8607722) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-05b60ec3d65a85782) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0b1009d9356cca8f8) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-048fcb6cd9c27cd31) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0956dfa677ade8da1) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-059c3abd4a1166e60) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-041270020e8b1ec10) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0d97ca6ea70ea581d) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-02fac9650daa0c28c) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-02033acb9afec5612) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0b6ab5da2b47f5586) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-057dc3ef9709b75b3) *5
------DeleteNetworkInterface (ap-northeast-1) (FAILURE) (eni-0a6849cdf027e2af3) *5
-----FilterSubnets (ap-northeast-1) (SUCCESS) (subnet-015c831c798cb8e71,subnet-004298c6a1bb404fb,subnet-0c90f1e35d93a927d,subnet-0d26cf2030076c691,subnet-0c566efbe90dd83c8,subnet-03be76373187d20fd) *5
------DeleteSubnet (ap-northeast-1) (FAILURE) (subnet-015c831c798cb8e71) *5
------DeleteSubnet (ap-northeast-1) (SUCCESS) (subnet-004298c6a1bb404fb) *5
------DeleteSubnet (ap-northeast-1) (SUCCESS) (subnet-0c90f1e35d93a927d) *5
------DeleteSubnet (ap-northeast-1) (FAILURE) (subnet-0d26cf2030076c691) *5
------DeleteSubnet (ap-northeast-1) (SUCCESS) (subnet-0c566efbe90dd83c8) *5
------DeleteSubnet (ap-northeast-1) (FAILURE) (subnet-03be76373187d20fd) *5
-----FilterInternetGateways (ap-northeast-1) (SUCCESS) (igw-00592b4c98e2a1f1e) *5
------DeleteInternetGateway (ap-northeast-1) (SUCCESS) (igw-00592b4c98e2a1f1e) *5
-----FilterAddresses (ap-northeast-1) (SUCCESS) (eipalloc-07266a07b56a05b61,eipalloc-0f0f1ea43c0848aad,eipalloc-03e3b441cccfb7357) *5
------ReleaseAddress (ap-northeast-1) (SUCCESS) (eipalloc-07266a07b56a05b61) *5
------ReleaseAddress (ap-northeast-1) (SUCCESS) (eipalloc-0f0f1ea43c0848aad) *5
------ReleaseAddress (ap-northeast-1) (SUCCESS) (eipalloc-03e3b441cccfb7357) *5
--FilterRegion (us-west-2) (SUCCESS) (us-west-2) *5
---FilterVPCs (us-west-2) (SUCCESS) () *5
-FilterRecords (aws-global) (SUCCESS) ()