tt.task=marvin

# tt.task=cleanup-aws
# tt.waitBeforeRun=500
# tt.dryRun=true
# tt.aws.regions=ap-northeast-1,us-west-2
# tt.aws.cleanup.prefix=rhnb-
# tt.ocp.baseDomain=devcluster.openshift.com

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."cloudjanitor".level=DEBUG
