quarkus.log.console.enable=true

# %l source info
# %t thread id
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e %n
quarkus.log.console.level=TRACE
quarkus.log.category."io.quarkus".level=SEVERE
quarkus.log.category."cj".level=DEBUG
