# Cloud Janitor Defaults

# Quarkus Settings
quarkus.banner.enabled=false
quarkus.test.continuous-testing=disabled

# Packaging
#TODO: Would it be possible to remove runner-suffix?
quarkus.package.output-name=cloud-janito
quarkus.package.runner-suffix=r

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e%n
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."cj".level=INFO

# native image compilation settings


# Native build settings
# quarkus.native.compression.level=7
# quarkus.ssl.native=true
# quarkus.native.additional-build-args=-H:DashboardDump=dashboard,-H:+DashboardAll,\
#  -H:EnableURLProtocols=http\\,https,\
#  -H:+JNI,\
#  --initialize-at-run-time=\
#  org.apache.http.impl.auth.NTLMEngineImpl\
#  \\,io.netty.util.internal.logging.Log4JLogger\
#  \\,io.netty.handler.ssl.ConscryptAlpnSslEngine\
#  \\,io.netty.handler.ssl.JettyNpnSslEngine\
#  \\,io.netty.handler.ssl.BouncyCastleAlpnSslUtils\
#  \\,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator\
#  \\,io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine\
#  \\,io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine\
#  \\,io.netty.internal.tcnative.CertificateCompressionAlgo\