# Cloud Janitor Defaults

# Quarkus Settings
quarkus.banner.enabled=false

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
# quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e [%c] %n
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e %n
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."io.quarkus.bootstrap.runner.Timing".level=WARN
quarkus.log.category."cj".level=DEBUG

# Quote template engine
quarkus.qute.content-types.yaml=application/x-yaml
quarkus.qute.content-types.yml=application/x-yaml

# packaging
quarkus.package.type=fast-jar

# translate
cj.translate.languages.pt-BR=en,es
cj.translate.languages.ja-JP=en,pt


# native image compilation settings


# Native build settings
# quarkus.native.compression.level=7
# quarkus.ssl.native=true
# quarkus.native.additional-build-args=-H:DashboardDump=dashboard,-H:+DashboardAll,\
#  -H:EnableURLProtocols=http\\,https,\
#  -H:+JNI,\
#  --initialize-at-run-time=\
#  org.apache.http.impl.auth.NTLMEngineImpl\
#  \\,io.netty.util.internal.logging.Log4JLogger\
#  \\,io.netty.handler.ssl.ConscryptAlpnSslEngine\
#  \\,io.netty.handler.ssl.JettyNpnSslEngine\
#  \\,io.netty.handler.ssl.BouncyCastleAlpnSslUtils\
#  \\,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator\
#  \\,io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine\
#  \\,io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine\
#  \\,io.netty.internal.tcnative.CertificateCompressionAlgo\

quarkus.native.additional-build-args=--trace-class-initialization=cj.Configuration,--initialize-at-run-time=\
  software.amazon.awssdk\
  \\,io.netty\
  \\,io.netty.util.internal.logging.Log4J2LoggerFactory\
  \\,io.netty.util.internal.logging.InternalLoggerFactory\
  \\,io.netty.util.internal.logging.Log4J2Logger\
  \\,org.apache.log4j\
  \\,cj


