cj.task=cleanup-aws
cj.waitBeforeRun=500
cj.dryRun=false
cj.aws.regions=ap-northeast-1,us-west-2
cj.aws.cleanup.prefix=rhnb-
cj.ocp.baseDomain=devcluster.openshift.com

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."cloudjanitor".level=DEBUG
