quarkus.log.console.enable=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e [%c] %n
quarkus.log.console.level=TRACE
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."cj".level=DEBUG
