quarkus.ssl.native=true

quarkus.test.continuous-testing=disabled

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e%n
quarkus.log.category."tasktree".level=INFO

quarkus.package.runner-suffix=ask
quarkus.package.output-name=kubectl-t

#TODO: -H:ServiceLoaderFeatureExcludeServices=java.net.ContentHandlerFactory https://github.com/oracle/graal/issues/3225
quarkus.native.additional-build-args=-H:DashboardDump=dashboard,-H:+DashboardAll,--initialize-at-run-time=\
  \\org.apache.http.impl.auth.NTLMEngineImpl\
  \\,io.netty.util.internal.logging.Log4JLogger\
  \\,io.netty.handler.ssl.ConscryptAlpnSslEngine\
  \\,io.netty.handler.ssl.JettyNpnSslEngine\
  \\,io.netty.handler.ssl.BouncyCastleAlpnSslUtils\
  \\,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator\
  \\,io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine\
  \\,io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine\
  \\,io.netty.internal.tcnative.CertificateCompressionAlgo\

tt.root=help
quarkus.banner.enabled=false
