quarkus.test.continuous-testing=disabled

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e%n
quarkus.log.category."tasktree".level=INFO
