# quarkus.test.continuous-testing=paused

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
# quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %s%e%n
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."tasktree".level=INFO

tt.task=cleanup-aws
tt.dryRun=true
tt.aws.regions=eu-west-1,ap-northeast-1
tt.aws.cleanup.prefix=rhnb-
tt.ocp.baseDomain=devcluster.openshift.com


#EOF