quarkus.test.continuous-testing=paused

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.category."tasktree".level=DEBUG

#tt.root=help

#tt.root=kubectl

tt.root=aws.cleanup.CleanupTask
tt.aws.region=ap-northeast-1
tt.aws.cleanup.prefix=rhnb-
tt.dryRun=false

#tt.root=aws.clone.trail
#tt.aws.region=ap-northeast-1
#tt.aws.trail=openshift-dev-write

#EOF