#tt.root=help

#tt.root=kubectl

tt.root=aws.cleanup.CleanupTask
tt.aws.region=ap-northeast-1
tt.aws.cleanup.prefix=rhnb-
#tt.dryRun=false

#tt.root=aws.clone.trail
#tt.aws.region=ap-northeast-1
#tt.aws.trail=openshift-dev-write

#EOF